events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://back:8080/;
    }

     location /ping {
      proxy_pass http://back:8080/ping;
    }

    location /messages {
      proxy_pass http://back:8080/messages;
    }

    location / {
      proxy_pass http://front:5000/;
    }
  }
}
